{
  "name": "css-min",
  "version": "1.0.0",
  "description": "Minify css during build for smaller deployment packages",
  "main": "index.js",
  "scripts": {
    "postinstall": "echo Package Installed Test!",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "minify",
    "css",
    "build"
  ],
  "author": "tkov.dev",
  "license": "MIT"
}
